export interface DestinationPlace {
  name: string;
  type: string;
  budget: string;
  estimatedCost: number;
  bestTime: string;
  energyLevel: string;
  weatherMatch: string[];
  activityMatch: string[];
  personalityMatch: string[];
  suitableFor: string[];
}

export interface Destination {
  city: string;
  country: string;
  description: string;
  bestFor: string[];
  season: string[];
  places: DestinationPlace[];
}

export const destinations: Destination[] = [
  {
    city: "Jaipur",
    country: "India",
    description: "A vibrant blend of royal heritage, colorful streets, and rich cuisine.",
    bestFor: ["culture", "history", "photography"],
    season: ["winter", "spring"],
    places: [
      {
        name: "Hawa Mahal",
        type: "cultural",
        budget: "low",
        estimatedCost: 500,
        bestTime: "morning",
        energyLevel: "high",
        weatherMatch: ["cool", "warm"],
        activityMatch: ["moderate", "intense"],
        personalityMatch: ["photographer", "culture", "explorer"],
        suitableFor: ["solo", "friends", "family", "couple"],
      },
      {
        name: "Amber Fort",
        type: "adventure",
        budget: "mid",
        estimatedCost: 1000,
        bestTime: "evening",
        energyLevel: "high",
        weatherMatch: ["warm"],
        activityMatch: ["intense"],
        personalityMatch: ["adventurer", "culture", "explorer"],
        suitableFor: ["friends", "family", "couple"],
      },
      {
        name: "City Palace",
        type: "cultural",
        budget: "mid",
        estimatedCost: 800,
        bestTime: "afternoon",
        energyLevel: "moderate",
        weatherMatch: ["warm", "hot"],
        activityMatch: ["moderate"],
        personalityMatch: ["culture", "explorer"],
        suitableFor: ["solo", "family", "couple"],
      },
    ],
  },
  {
    city: "Goa",
    country: "India",
    description: "Sun-soaked beaches, nightlife, and relaxed coastal vibes.",
    bestFor: ["beach", "nightlife", "relaxation"],
    season: ["winter", "summer"],
    places: [
      {
        name: "Baga Beach",
        type: "relaxed",
        budget: "mid",
        estimatedCost: 1000,
        bestTime: "morning",
        energyLevel: "moderate",
        weatherMatch: ["warm", "cool"],
        activityMatch: ["moderate", "relaxed"],
        personalityMatch: ["relaxed", "photographer", "nightlife"],
        suitableFor: ["friends", "couple"],
      },
      {
        name: "Fort Aguada",
        type: "cultural",
        budget: "low",
        estimatedCost: 500,
        bestTime: "evening",
        energyLevel: "moderate",
        weatherMatch: ["warm"],
        activityMatch: ["moderate"],
        personalityMatch: ["culture", "explorer"],
        suitableFor: ["solo", "family"],
      },
      {
        name: "Anjuna Beach",
        type: "adventure",
        budget: "mid",
        estimatedCost: 1000,
        bestTime: "afternoon",
        energyLevel: "high",
        weatherMatch: ["warm", "cool"],
        activityMatch: ["intense"],
        personalityMatch: ["adventurer", "nightlife"],
        suitableFor: ["friends", "solo"],
      },
    ],
  },
  {
    city: "Manali",
    country: "India",
    description: "Mountain escapes, scenic valleys, and adventure-filled weekends.",
    bestFor: ["adventure", "nature", "snow"],
    season: ["winter", "spring"],
    places: [
      {
        name: "Solang Valley",
        type: "adventure",
        budget: "mid",
        estimatedCost: 1000,
        bestTime: "morning",
        energyLevel: "high",
        weatherMatch: ["cool"],
        activityMatch: ["intense"],
        personalityMatch: ["adventurer", "nature"],
        suitableFor: ["friends", "couple"],
      },
      {
        name: "Hadimba Temple",
        type: "cultural",
        budget: "low",
        estimatedCost: 500,
        bestTime: "afternoon",
        energyLevel: "moderate",
        weatherMatch: ["cool"],
        activityMatch: ["moderate", "relaxed"],
        personalityMatch: ["culture", "explorer"],
        suitableFor: ["family", "solo"],
      },
    ],
  },
  {
    city: "Udaipur",
    country: "India",
    description: "Romantic lakes, palaces, and calm evenings by the water.",
    bestFor: ["romance", "luxury", "culture"],
    season: ["winter", "spring"],
    places: [
      {
        name: "Lake Pichola",
        type: "relaxed",
        budget: "mid",
        estimatedCost: 1200,
        bestTime: "evening",
        energyLevel: "moderate",
        weatherMatch: ["warm", "cool"],
        activityMatch: ["moderate", "relaxed"],
        personalityMatch: ["relaxed", "photographer", "culture"],
        suitableFor: ["couple", "family"],
      },
    ],
  },
];
